storage.backend=persistit
storage.directory=/data/persistit
storage.buffercount=5000

storage.index.search.backend=elasticsearch
storage.index.search.local-mode=true
storage.index.search.client-only=false
storage.index.search.directory=/data/es
